---
layout: default
title: Interactive Map
---

<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var myCenter=new google.maps.LatLng(40.8426,-73.9432);

var poly;

function initialize()
{
  var mapProp = {
    center: myCenter,
    zoom:17,
    panControl:true,
    zoomControl:true,
    mapTypeControl:true,
    scaleControl:true,
    streetViewControl:true,
    overviewMapControl:true,
    rotateControl:true,    
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  poly = new google.maps.Polyline({
    strokeColor: '#000000',
    strokeOpacity: 1.0,
    strokeWeight: 3 
  });
  poly.setMap(map);
  map.addListener('click', addLatLng);
}


function addLatLng(event) {
  var path = poly.getPath();
  path.push(event.latLng);

  var marker = new google.maps.Marker({
    position: event.latLng,
    map: map,
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:500px;height:380px;"></div>
</body>
